<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test OBJ</title>
    <style media="screen">
      div{padding-bottom: 5px; padding-top: 10px;}
      body{font-family: arial; font-size: 19px;}
      button{font-size: 20px;}
      button img{width:20px;margin-bottom: -7px}
      input{font-size: 20px;}

      .editIcon{background-image: url('images/edit.png'); width:21px; height:21px;background-size: 21px 21px;  border: 0px;background-color: #fff; margin-left: 10px; cursor: pointer}
      .saveIcon{background-image: url('images/save.png'); width:21px; height:21px;background-size: 21px 21px;  border: 0px;background-color: #fff; margin-left: 10px;cursor: pointer}
      .deleteQuestion{background-image: url('images/delete.png'); width:21px; height:21px;background-size: 21px 21px; border: 0px;background-color: #fff;margin-left: 10px;cursor: pointer}
      .domText{display: inline}
    </style>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
    <script type="text/javascript">

        $(document).ready(function(){
          function SongsList(param){
              if(localStorage.songs === undefined){
                localStorage.setItem('songs',[]); // Create localstorage if not present
              }
              //---------------------------------------------------------------------------------
              this._songsContianer = $('.songsContianer');
              this._songsTxt = $('.songsTxt');
              this.tempArray = [];
          }
          SongsList.prototype.removeInduItem = function(e){
              var currentIndex = e.currentTarget.getAttribute('itemIndex');
              this.tempArray.splice(currentIndex, 1)
              localStorage.setItem('songs',this.tempArray);

              this._renderItems()
          }
          SongsList.prototype.editInduItem = function(e){
              var currentIndex = $(event.target).parent().find('.deleteQuestion').attr('itemindex')

              var currentText = this.tempArray[currentIndex]
              //var currentText = 'dil to pagal hai'
              console.log(this.tempArray[currentIndex])
              $(event.target).parent().html("<input type='text' value='"+currentText+"'> <button class='saveIcon'></button>")
              //console.log($(event.target).parent().parent().html("<input type='text' value=''>"))

              localStorage.setItem('songs',this.tempArray);


          }
          SongsList.prototype._renderItems = function(clickEvent){

              this.tempArray = localStorage.songs.split(','); // split localstorage into array eg. [1,2,3]
              if(clickEvent){
                if(this._songsTxt.val() !== ''){
                  this.tempArray.push($('.songsTxt').val()) // push new values to existing array [1,2,3,4,5,6]
                  localStorage.setItem('songs',this.tempArray); // store this new array string to localstorage again
                  this._songsTxt.val('').focus();
                }
                else alert('Enter some Value!!!') // validation

              }
              this._songsContianer.html('') // clearing the container before rendering list.
              for(i=1;i<this.tempArray.length;i++){ // looping to render every record.
                this._songsContianer.append("<div>"+i+" ) <div class='domText'>"+this.tempArray[i]+"<button class='editIcon'></button><button class='deleteQuestion' itemIndex="+i+"></button></div><br></div>")
              }
          }
          SongsList.prototype.removeStorage = function(){
            var confirmation = window.confirm("Are you sure you want to clear Local Storage?")
            if (confirmation){
              localStorage.clear(); // clear entire local storage.
              alert('Local Storage Cleared, All songs are removed from the page!!!')
              this._songsContianer.remove();
            }
          }

          var songsList = new SongsList()
          songsList._renderItems();

          $('.clearStorage').on('click',function(){
              songsList.removeStorage(); // call funciton to clear localStorage
          })
          //---------------------------------------------------------------------------------
          $( 'body').on( "click",".deleteQuestion",  function(event){
              songsList.removeInduItem(event);
          })
          $( 'body').on( "click",".editIcon",  function(event){
              songsList.editInduItem(event);
          })
          //---------------------------------------------------------------------------------
          $('.addSong').on('click',function(){
              songsList._renderItems('clickEvent'); // call funciton to add new values.
          });
        })
    </script>
  </head>
  <body>

      <input type="text" class="songsTxt" placeholder="Enter song Name">
      <button class="addSong">Add Song</button>
      <button class="clearStorage">Clear Local Storage</button>

      <div class="songsContianer"></div>

  </body>
</html>
